import java.util.Scanner;

public class Lab_1 {
    static Scanner scanner = new Scanner(System.in);  // создаем сканнер, считывающий введенные нами значения
    public static void main(String[] args) {
		System.out.print("Введите номер задания: "); // строка, выводимая при запуске файла и ожидающая номер задания
		switch(scanner.nextInt()) { // выбираем какое именно задание нужно выполнить
	    	case 1: // задание 1
				first_task();
				break;
	    	case 2: // задание 2
				second_task();
				break;
	    	case 3: // задание 3
				third_task();
				break;
	    	case 4: // задание 4
				fourth_task();
				break;
	    	case 5: // задание 5
				fifth_task();
				break;
	    	default: // если введено не то значение
				System.out.println("Ошибка: такого задания не было");
		}
	scanner.close();
}



//--------------------------------------------------------------------
// Задание 1
static void first_task() {
	System.out.print("Введите натуральное число: "); // строка, выводимая после выбора задания 1 и ожидающая натуральное число
	int n = scanner.nextInt(); // считываем натуральное число
	int count = 0; // количество шагов
	while (n != 1) { // выполняем пока не получим 1
	    if (n % 2 == 0) // если четное
			n /= 2;
	    else // если нечетное
			n = 3*n + 1;
	    count++; // добавляем 1 шаг
	}
	System.out.println("Было осуществленно шагов: " + count); // выводим ответ
} 



//-------------------------------------------------------------------
// Задание 2
static void second_task() {
	System.out.print("Введите количество чисел: "); // строка, выводимая после выбора задания 2 и ожидаюшая количество чисел в ряду
	int size = scanner.nextInt(); // считываем количество чисел
	int sum = 0; // ответ на задание
	boolean minus = false; // переменная для чередования знака минус и плюс
	System.out.println("Введите " + size + " чисел:"); // строка, выводимая после ввода количества чисел и ожидающая введенное количество чисел
	for (int i = 0; i < size; i++) { // проходимся по всем числам
	    int number = scanner.nextInt(); // считываем одно из чисел
	    if (minus) { // если знак минус
			sum -= number; // вычитаем
			minus = false; // меняем значение minus на противоположное
	    }
	    else { // если знак плюс
			sum += number; // прибавляем
			minus = true; // меняем значение minus на противоположное
	    }
	}
	System.out.println("Сумма ряда: " + sum); // выводим ответ
}



//------------------------------------------------------------------
// Задание 3
    static void third_task() {
	System.out.print("Введите координату x клада: "); // строка, выводимая после выбора задания 3 и ожидающее координату клада по x
	int x_goal = scanner.nextInt(); // считываем значение координаты клада по x
	System.out.print("Введите координату y клада: "); // строка, выводимая после ввода значения координаты клада по x и ожидающая значение координаты клада по y
	int y_goal = scanner.nextInt(); // считываем значение координаты клада по y
	int shortest_path = 0, x = 0, y = 0; // переменные указывающие минимальное количество указаний и наши координаты по x и по y
	boolean goal_reached = false; // переменная, показывающая находимся ли мы на месте клада
	System.out.println("Введите указания:"); // строка выводимая после ввода обоих координат клада и ожидающая указания с карты
	String direction = scanner.next(); // считываем направление
	int steps = scanner.nextInt(); // считываем количество шагов в данном ранее направлении
	while (!direction.equals("стоп")) { // продолжаем пока указания не закончились
	    if ((x == x_goal) && (y == y_goal)) // если координаты совпадают с местом клада
			goal_reached = true; // меняем значение на проитивоположное
	    if (direction.equals("север")) // если указание на север
			y += steps; // меняем координаты
	    else if (direction.equals("юг")) // если указание на юг
			y -= steps; // меняем координаты
	    else if (direction.equals("запад"))  // если указание на запад
			x -= steps; // меняем координаты
	    else if (direction.equals("восток")) // если указание на восток
			x += steps; // меняем координаты
	    if (!goal_reached) // если мы не на месте клада
			shortest_path++; // прибавляем количество выполненных указаний
	    direction = scanner.next(); // считываем следующее указание
	    if (!direction.equals("стоп")) // если указания не закончились
			steps = scanner.nextInt(); // считываем вновь количество шагов в данном ранее направлении
	}
	System.out.println("Минимальное количество указаний: " + shortest_path); // выводим ответ
}



//-------------------------------------------------------------------
// Задание 4
    static void fourth_task() {
	System.out.print("Введите количество дорог: "); // строка, выводимая после выбора задания 4 и ожидающая значение количества дорог
	int road_count = scanner.nextInt(); // считываем количество дорог
	int optimal_height = Integer.MIN_VALUE, optimal_road = 0; // переменные для максимальной высоты грузовика и номера оптимальной дороги
	for (int i = 1; i <= road_count; i++) { // проходимся по всем дорогам последовательно
	    System.out.print("Введите количество туннелей для " + i + " дороги: "); // строка, выводимая после ввода количества дорог и ожидающая количество туннелей для данной дороги
	    int tunnel_count = scanner.nextInt(); // считываем количество туннелей
	    int min_tunnel = Integer.MAX_VALUE; // переменная, которая будет хранить минимальную высоту туннеля
	    System.out.println("Введите высоту каждого туннеля:"); // строка, выводимая после ввода количества туннеля для данной дороги и ожидающая значения высот туннелей
	    for (int j = 0; j < tunnel_count; j++) { // проодимся по всем туннелям
			int current_tunnel = scanner.nextInt(); // считываем высоту туннеля
			if (current_tunnel < min_tunnel) // если высота данного туннеля меньше минимальной высоты туннеля
		    	min_tunnel = current_tunnel; // меняем минимальную высоту туннеля
	    }
	    if (min_tunnel > optimal_height) { // если минимальная высота туннеля меньше высоты грузовика
			optimal_height = min_tunnel; // даем новое значение высоте грузовика равное минимальной высоте туннеля
			optimal_road = i; // присваиваем новое значение оптимальной дороге
	    }
	}
	String output = String.format("Оптимальные дорога и высота грузовика: %d %d", optimal_road, optimal_height); // записываем полный ответ в строку
	System.out.println(output); // выводим ответ
}



//--------------------------------------------------------------------
// Задание 5
    static void fifth_task() {
	System.out.print("Введите трёхзначное число: "); // строка, выводимая после выбора задания 5 и ожидающая трехзначное число
	int number = scanner.nextInt(); // счиытваем трехзначное число
	int sum = 0, multi = 1; // переменные, содержащие сумму и произведение всех цифр числа
	while (number >= 1) { // пока все цифры не пройдены
	    int digit = number % 10; // переменная, содержащая данную цифру
	    sum += digit; // прибавляем цифру
	    multi *= digit; // умножаем на цифру
	    number /= 10; // делим без остатка на 10
	}
	if ((sum % 2 == 0) && (multi % 2 == 0)) // если оба условия выполнены
	    System.out.println("Это дважды чётное число"); // выводим ответ
	else // если оба условия не выполнены
	    System.out.println("Это не дважды чётное число"); // выводим ответ
    }
}